{
    "format_version": 2,
    "header": {
        "name": "Clean Glass Addon for Vanilla Raytraced",
        "description": "Clean Glass Addon for Vanilla §aRaytraced§r makes the glass completely transparent",
        "version": [1, 1, 0],
        "uuid": "c6c4339c-89c5-4595-ad5a-47a7f2700a88",
		"min_engine_version": [1, 15, 0]
    },
    "modules": [
        {
            "version": [1, 1, 0],
            "type": "resources",
            "uuid": "523d9f08-7d25-4079-ae46-37bc0e868935"
        }
    ],
    "capabilities" : [
            "raytraced"
    ]
}
